# DotnetAPICore

CityInfo1.Api/: CityInfo1.Api.sln
CityInfo1.Api/CityInfo1.Api/: CityDataStore.cs  CityInfo1.Api.csproj  CityInfoExtensions.cs  NLog.Config  Program.cs  Startup.cs
CityInfo1.Api/CityInfo1.Api/Controller/: CitiesController.cs  DummyController.cs  PointsOfInterestController.cs
CityInfo1.Api/CityInfo1.Api/Entity/: City.cs  CityInfoContext.cs  PointOfInterest.cs
CityInfo1.Api/CityInfo1.Api/Migrations/: 20181209061039_CityInfoDbInitialMigration.Designer.cs  20181209061039_CityInfoDbInitialMigration.cs  CityInfoContextModelSnapshot.cs
CityInfo1.Api/CityInfo1.Api/Models/: CityDto.cs  CityWithoutPointsOfInterestDto.cs  PointOfInterestCreationDto.cs  PointOfInterestDto.cs  PointOfInterestUpdateDto.cs
CityInfo1.Api/CityInfo1.Api/Properties/: launchSettings.json
CityInfo1.Api/CityInfo1.Api/Services/: CityInfoRepository.cs  ICityInfoRepository.cs  ILocalMailService.cs  LocalMailService.cs
